@import "./colors";
@import "./fonts";

.homes {
  grid-column: center-start/center-end;
  display: grid;
  margin: 10rem 4rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
}
.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr min-content min-content min-content;
  background-color: $color-grey-light-1;
  &__img {
    grid-column: 1 / 3;
    grid-row: 1/2;
    width: 100%;
    z-index: 1;
  }
  &__housename {
    display: flex;
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: end;
    transform: translateY(50%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color-secondary;
    color: #fff;
    border: none;
    border-radius: 0;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    width: 80%;
    justify-self: center;
    padding: 1rem 1rem;
    z-index: 3;
  }

  &__list {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-column: 1/3;
    padding: 2rem;
    margin-top: 2.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    list-style: none;
    &--item {
      padding: 1rem 1rem;
      display: flex;
      align-self: center;
    }

    &--icon {
      color: $color-primary;
      width: 2rem;
      grid-row: 1 / -3;
      margin-right: 1rem;

      &-heart {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 2.5rem;
        fill: $color-primary-dark;
        color: $color-primary-dark;
        justify-self: end;
        z-index: 2;
        margin: 1rem;
      }
    }
  }
  &__btn {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
